<!DOCTYPE html>
<head>

<style>
    body {
        background-color: #FF4607;
        height: 100%;
    }

    .title {
        color: #FEFEFE;
        font-size: 36px;
        font-family: Avenir, Georgia, Arial;
    }

    .puck {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: auto;
    }
</style>

</head>

<body>
    <center><div class="title">We're so sorry, we won't bother you anymore...</div>
    <img class="puck" height="400" src="images/puck_dropped_nouns.png"/></center>
</body>
</html>